SIDEKIQ_CONCURRENCY=1
UNICORN_TIMEOUT=60
UNICORN_WORKERS=1
SIDEKIQ_CONCURRENCY=1
SIDEKIQ_REDIS_PROVIDER=SIDEKIQ_REDIS_URL
SIDEKIQ_REDIS_URL=redis://127.0.0.1:6379/
SIDEKIQ_REDIS_FAILING_URL=redis://127.0.0.2:6379/
RAILS_ENV=development